#BlueJ package file
objectbench.height=101
objectbench.width=782
package.editor.height=435
package.editor.width=684
package.editor.x=271
package.editor.y=66
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Money
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=310
target2.editor.y=90
target2.height=50
target2.name=RecursiveSorts
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=311
target3.editor.y=86
target3.height=50
target3.name=Palindrome
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=311
target4.editor.y=86
target4.height=50
target4.name=Fundraising
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=250
target5.appletHeight=500
target5.appletWidth=500
target5.editor.height=877
target5.editor.width=1003
target5.editor.x=437
target5.editor.y=23
target5.height=50
target5.name=recursiveTriangle18
target5.naviview.expanded=true
target5.numberAppletParameters=0
target5.showInterface=false
target5.type=AppletTarget
target5.typeParameters=
target5.width=150
target5.x=120
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=311
target6.editor.y=86
target6.height=50
target6.name=GCD
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=130
target7.height=50
target7.name=ch8starter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=150
target7.y=10
target8.height=50
target8.name=RecursivePairShare
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=70
target8.y=70
